{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": [
      "ES2022",
      "dom",
      "dom.iterable"
    ],
    "jsx": "preserve",
    "inlineSourceMap": true,
    // "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "rootDir": "./src",
    // "rootDirs": [
    //   "./src",
    //   "./types",
    //   "./amplify",
    //   // "../../../../packages/flex/design-system-react-ts",
    //   // "../../../../packages/flex/design-system-react-ts/src/styled-default-module-components",
    //   // "../../../../packages/flex/design-system-react-ts/src/server-async-styled-default-module-components"
    // ],
    "outDir": "./dist",
    "paths": {
      "flexiness": [
        "../../../../packages/flex/types"
      ],
      "flex-aws-schema": [
        "../../../../packages/flex/config/aws/cloud/on-board/models/schema.js",
      ],
      "flex-aws-models": [
        "../../../../packages/flex/config/aws/cloud/on-board/models/index.js",
      ],
      "flex-design-system-framework/*": [
        "../../../../packages/flex/design-system-framework/src/modules3/*"
      ],
      // "flex-design-system-react-ts/*": [
      //   "../../../../packages/flex/design-system-react-ts/src/*"
      // ],
      // "flex_design_system_react_ts_styled_default": [
      //   "../../../../packages/flex/design-system-react-ts/src/styled-default-module-components"
      // ],
      // "flex_design_system_react_ts_server_styled/*": [
      //   "../../../../packages/flex/design-system-react-ts/src/server-async-styled-default-module-components/*"
      // ],
      "@src/*": [
        "./src/*"
      ],
      "@root/*": [
        "./*"
      ],
    },
    "types": [
      "node",
      "express",
      "cors",
      "psl",
      "react",
      "react-dom",
      "webpack"
    ]
  },
  "include": [
    "src/**/*",
    "next-env.d.ts",
    "types/static.d.ts",
    "build/types/**/*.ts",
    "amplifyconfiguration.json",
    // "amplify/**/*",
  ],
  "exclude": [
    "node_modules",
    "build/**/*",
    "dist/**/*"
  ],
  "references": [
    {
      "path": "./amplify/tsconfig.json"
    },
    // {
    //   "path": "../../../../packages/flex/design-system-react-ts/tsconfig.build.json"
    // },
    // {
    //   "path": "../../../../packages/flex/design-system-framework/tsconfig.build.json"
    // },
    {
      "path": "../../../../packages/flex/config/languages/tsconfig.build.json"
    },
    {
      "path": "../../../../packages/flex/config/aws/tsconfig.build.json"
    },
    {
      "path": "../on-board/api/tsconfig.build.json"
    },
  ]
}
