{
  "extends": "../../../../../tsconfig.build.settings.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022","dom","dom.iterable"],
    "jsx": "react",
    "allowJs": false,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "flexiness": ["../../../../../packages/flex/types"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist/**/*",
    "build/**/*"
  ],
  "references": [
    { "path": "../../../../../packages/flex/config/aws/tsconfig.build.json" }
  ]
}
