{
  "extends": "../../../../tsconfig.build.settings.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "flexiness": ["../../types"],
    },
    "types": ["node", "react", "graphql"]
  },
  "include": [
    "src/**/*",
    "./types/**/*.d.ts",
  ],
  "exclude": [
    "node_modules",
    "dist/**/*",
    ".tsimp/**/*",
    "src/**/amplifyconfiguration.json",
    "src/**/aws-exports.js",
  ],
  "references": [
    { "path": "../../domain-utils/tsconfig.esm.build.json" },
    { "path": "../../domain-store/tsconfig.build.json" },
  ],
  "ts-node": {
    "transpileOnly": true,
    "moduleTypes": {
      // Globs are also supported with the same behavior as tsconfig "include"
      "amplify.*.ts": "mjs"
    }
  }
}
