{
  "extends": "../../../../../tsconfig.build.settings.json",
  "compilerOptions": {
    "jsx": "react",
    "allowJs": false,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "flexiness": ["../../../../../packages/flex/types"],
      // "flex-design-system-framework/all.module.scss": ["../../../../../packages/design-system-framework/src/modules3/main/all.module.scss"],
      // "flex-design-system-framework/types/default": ["../../../../../packages/flex/design-system-framework/types/__generated__/default/src/modules3/main/all.module.scss.d.ts"],
      // "flex-design-system-framework/types/named": ["../../../../../packages/flex/design-system-framework/types/__generated__/named/src/modules3/main/all.module.scss.d.ts"],
      // "on-board-event-common/*": ["./src/*"],
      // "on-board-event-api/*": ["../api/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist/**/*",
    "build"
  ],
  "references": [
    { "path": "../api/tsconfig.build.json" },
    { "path": "../../../../../packages/flex/domain-store/tsconfig.build.json" },
    { "path": "../../../../../packages/flex/domain-utils/tsconfig.esm.build.json" },
    { "path": "../../../../../packages/flex/config/aws/tsconfig.build.json" }
  ]
}
